{
  "name": "cassette",
  "version": "1.0.0",
  "description": "Make your media a part of your knowledge. Sync your media items from MyAnimeList, AniList, and Simkl directly into your vault.",
  "main": "main.js",
  "scripts": {
    "build": "tsc -noEmit -skipLibCheck && esbuild main.ts --bundle --platform=node --format=cjs --target=es2018 --outfile=main.js --minify --external:obsidian",
    "build:fast": "esbuild main.ts --bundle --platform=node --format=cjs --target=es2018 --outfile=main.js --minify --external:obsidian",
    "dev": "esbuild main.ts --bundle --watch --platform=node --format=cjs --target=es2018 --outfile=main.js --sourcemap=inline --external:obsidian"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.17.3",
    "obsidian": "latest",
    "typescript": "^4.7.4",
    "@types/node": "^16.11.6"
  }
}